{
  "name": "indigestion",
  "version": "0.4.1",
  "description": "library to generate digest auth strings",
  "main": "built/modules/generator.js",
  "types": "built/modules/generator.d.ts",
  "scripts": {
    "test": "mocha -r ts-node/register **/test/*spec*",
    "build": "tsc",
    "prettier": "prettier \"src/**/*.ts\" \"test/**/*.ts\" -l",
    "format": "npm run prettier -- --write ",
    "lint": "eslint",
    "prepare": "husky && npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run prettier && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaron-goff/indigestion.git"
  },
  "keywords": [
    "digest",
    "authentication",
    "auth",
    "header"
  ],
  "engines": {
    "node": ">=12.0.0"
  },
  "author": "Aaron Goff <ajgoff@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^25.2.1",
    "md5": "^2.2.1"
  },
  "devDependencies": {
    "@types/md5": "^2.2.0",
    "@types/mocha": "^5.2.7",
    "conventional-changelog-eslint": "^6.0.0",
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "lint-staged": "^16.2.7",
    "mocha": "^11.3.0",
    "prettier": "^3.8.1",
    "ts-node": "^10.9.2",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  },
  "bugs": {
    "url": "https://github.com/aaron-goff/indigestion/issues"
  },
  "homepage": "https://github.com/aaron-goff/indigestion",
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --quiet --fix",
      "prettier --write"
    ],
    "**/*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "release": {
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "eslint"
        }
      ],
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/github"
    ]
  }
}
